ACRO_TURN_RATE,30
AHRS_COMP_BETA,0.1
ARMING_CHECK,64
ARMING_RUDDER,0
ATC_ACCEL_MAX,0.4
ATC_DECEL_MAX,0.4
ATC_SPEED_P,0.5
ATC_STOP_SPEED,0.1
ATC_STR_ACC_MAX,60
ATC_STR_RAT_FF,0.6
ATC_STR_RAT_I,0
ATC_STR_RAT_MAX,30
ATC_STR_RAT_P,0
ATC_TURN_MAX_G,0.2
BLADE_CURR,0
BLADE_DEBUG,0
BLADE_SET,0
BLADE_STEP,2000
BRD_OPTIONS,1
COMPASS_ENABLE,0
CRUISE_SPEED,0.752223
CRUISE_THROTTLE,79
EK3_IMU_MASK,1
EK3_SRC1_YAW,2
FS_ACTION,1
GPS_MB1_OFS_X,0
GPS_MB1_OFS_Y,0.53
GPS_MB1_OFS_Z,0
GPS_MB1_TYPE,1
GPS_POS1_X,-0.28
GPS_POS1_Y,0.26
GPS_POS2_X,-0.28
GPS_POS2_Y,-0.26
GPS_TYPE,17
GPS_TYPE2,18
MODE1,0
MODE2,0
MODE3,17
MODE4,17
MODE5,10
MODE6,10
MODE_CH,5
MOT_SLEWRATE,50
MOT_THR_MIN,20
NAVL1_DAMPING,0.8
NAVL1_PERIOD,10
NTF_LED_LEN,3
NTF_LED_TYPES,257
PILOT_STEER_TYPE,3
RC1_DZ,30
RC1_MAX,1951
RC1_MIN,1051
RC1_TRIM,1501
RC2_DZ,30
RC2_MAX,1951
RC2_MIN,1051
RC2_TRIM,1501
RC3_DZ,30
RC3_MAX,1951
RC3_MIN,1051
RC3_TRIM,1501
RC7_OPTION,153
RC8_OPTION,4
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
SCR_ENABLE,1
SERIAL2_PROTOCOL,5
SERIAL3_PROTOCOL,-1
SERIAL4_PROTOCOL,-1
SERIAL5_PROTOCOL,5
SERIAL7_PROTOCOL,23
SERVO1_FUNCTION,73
SERVO3_FUNCTION,74
SERVO10_FUNCTION,-1
SERVO12_FUNCTION,120
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3Sa
SR1_EXT_STAT,2
SR1_PARAMS,0
SR1_POSITION,3
SR1_RAW_CTRL,0
SR1_RAW_SENS,2
SR1_RC_CHAN,2
WP_PIVOT_ANGLE,15
WP_PIVOT_DELAY,0.8
WP_PIVOT_RATE,30
WP_RADIUS,0.8
WP_RADIUS_MIN,0.22
WP_SPEED,0.9
